{
  "rewrites": [
    {
      "source": "/:path((?!static).*)",
      "destination": "/"
    }
  ],

  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}